# EmailSenderHelper

./: pom.xml
src/main/java/com/dull/bird/email/tool/: ToolApplication.java
src/main/java/com/dull/bird/email/tool/data/entity/: EmailSendDTO.java  ExeclAnalyzeResult.java
src/main/java/com/dull/bird/email/tool/execl/: ExeclAnalyze.java
src/main/java/com/dull/bird/email/tool/service/: ExeclService.java  MailService.java
src/main/java/com/dull/bird/email/tool/service/imp/: ExeclAnalyzeImp.java  MailServiceImp.java
src/main/java/com/dull/bird/email/tool/web/: CasConfig.java  WebMvcConfig.java
src/main/java/com/dull/bird/email/tool/web/controller/: UploadController.java
src/main/resources/: application.properties
src/main/resources/freemarker/: test.ftl
src/main/resources/js/: upload.js
src/main/resources/templates/: upload.html
src/test/java/com/dull/bird/email/tool/: ToolApplicationTests.java
src/test/java/com/dull/bird/email/tool/execl/: ExeclAnalyzeTest.java
src/test/java/com/dull/bird/email/tool/service/imp/: MailServiceImpTest.java
