#取消thymeleaf页面缓存
spring.thymeleaf.cache=false
#文件上传
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=dullbird14@163.com
spring.mail.password=chenyinshi71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#freeMarker
spring.freemarker.templateLoaderPath=classpath:/freemarker/