#取消thymeleaf页面缓存
spring.thymeleaf.cache=false
#文件上传
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=dullbird14@163.com
spring.mail.password=chenyinshi71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#freeMarker
spring.freemarker.templateLoaderPath=classpath:/freemarker/
#CAS
#cas.server-url-prefix=http://cas.example.org:8080/cas/
#cas.server-login-url=http://cas.example.org:8080/cas/login
##cas.server-url-prefix=http://localhost:8080/cas/
##cas.server-login-url=http://localhost:8080/cas/login
#cas.client-host-url=http://127.0.0.1:8050
##cas.validation-type=cas
#cas.validation-type=cas
##tomcat端口配置
#server.port=8050
