<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
    	.up-title {
    		text-align: center;
    	}
    	.up-form {
    		width: 50%;
    		margin: 0 auto;
    	}
    	.up-row {
    		width: 100%;
    		line-height: 45px;
    	}
    	.up-row .sign {
    		width: 30%;
		    display: inline-block;
		    text-align: right;
		    margin-right: 10px;
		    color: #000000d9;
		    font-size: 14px;
    	}
    	.up-row input {
		    box-sizing: border-box;
		    margin: 0;
		    list-style: none;
		    display: inline-block;
		    padding: 1px 11px;
		    width: 50%;
		    height: 30px;
		    font-size: 14px;
		    color: rgba(0,0,0,.65);
		    background-color: #fff;
		    border: 1px solid #d9d9d9;
		    border-radius: 4px;
    	}
    	.up-row input.type {
		    padding: 1px 0;
    	}
    	.up-row input:focus, .up-row input:hover {
		    border-color: #40a9ff;
		    border-right-width: 1px!important;
		}
		.up-row input:focus {
			outline: 0;
    		box-shadow: 0 0 0 2px rgba(24,144,255,.2);
		}
		
		.ta-c {
			text-align: center;
		}
		
		.up-btn {
			color: #fff;
		    background-color: #1890ff;
		    border-color: #1890ff;
		    display: inline-block;
		    font-weight: 400;
		    text-align: center;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    padding: 0 15px;
		    font-size: 14px;
		    border-radius: 4px;
		    line-height: 30px;
		    height: 30px;
		    margin-left: 10px;
		}
		.up-btn:focus, .up-btn:hover {
		    color: #fff;
		    background-color: #40a9ff;
		    border-color: #40a9ff;
		}
		/*以上是表单相关的全部样式*/
		
		/*以下是内嵌html有关的全部样式*/
		.up-container {
		    width: 98%;
		    height: 300px;
		    /* border: 1px solid #acacac; */
		    text-align: center;
		    position: relative;
		    overflow-x: auto;
		    overflow-y: hidden;
		    white-space: nowrap;
		    padding: 0 10px;
		}
		.div-item {
	        width: 500px;
		    height: 250px;
		    border: 1px solid #acacac;
		    display: inline-block;
		    margin-top: 25px;
	        text-align: initial;
	        overflow: auto;
		}
    </style>
</head>
<body>
    <h1 class="up-title" th:inlines="text">文件上传</h1>
    <form class="up-form" id="emailConfigForm">
    	<!--<div class="up-row">-->
    		<!--<span class="sign">发件服务器:</span>-->
    		<!--<input type="text" name="emailHost" />-->
    	<!--</div>-->
        <div class="up-row">
        	<span class="sign">发件人邮箱:</span>
        	<input type="text" name="sendFromUser" />
        </div>
        
        <!--发件人密码: <input type="password" name="userPassWord" />-->
        
        <div class="up-row">
        	<span class="sign">邮箱主题:</span>
        	<input type="text" name="title" />
        </div>
        <div class="up-row">
        	<span class="sign">选择文件:</span>
        	<input class="type" type="file" name="filetest" />
        </div>
        <div class="up-row">
        	<span class="sign">测试节点:</span>
        	<input type="text" name="templateName" value="test.ftl" />
        </div>
        
		<!--收件人邮箱: <input type="text" name="sendToUsers" />
        	多个用“;”隔开。-->
        
        <div class="up-row ta-c">
        	<a class="up-btn" id="emailConfigModify">保存配置</a>
        	<a class="up-btn" id="emailConfigSave" onclick="saveConfig()">发送邮件</a>
    	</div>
    </form>
    

    
    <!--用来显示多个div的容器-->
    <div id="divContainer" class="up-container">
    	<!--<div class="div-item">
    	</div>
    	<div class="div-item">
    	</div>-->
    </div>
    
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/upload.js"></script>
    <script>
        // 需要生成的所有div的字符串数组
        var htmlStrArr = [
//			'<div class="up-row">' +
//	    		'<span class="sign">发件服务器:</span>' +
//	    		'<input type="text" name="emailHost">' +
//	    	'</div>',
//         '<div>第一个div的字符串</div>',
//			'<div>第二个div的字符串</div>',
//			'<div class="up-row">' +
//	    		'<span class="sign">发件服务器:</span>' +
//	    		'<input type="text" name="emailHost">' +
//	    	'</div>',
//			'<div>第三个div的字符串</div>',
//			'<div>第四个div的字符串</div>',
//			'<div>第五个div的字符串</div>',
//			'<div>第六个div的字符串</div>',
//			'<div>第七个div的字符串</div>',
//			'<div>第八个div的字符串</div>',
        ];
        $.ajax({
            type : "post",
            url : "../getTemplate",
            async : true,
            //文件上传配置。
            cache: false,
            processData: false,
            contentType: false,
            success : function(data){
                htmlStrArr[0] = data["content"].toString().replace(/[\r|\n]|<#--.*?-->/g, "");
                var divItemStr = '';
                for(var i = 0; i < htmlStrArr.length; i ++){ // 向每个div外层套一层div
                    divItemStr +=
                        '<div class="div-item">' +
                        htmlStrArr[i] +
                        '</div>';
                }
                console.log(divItemStr);
                $('#divContainer').html(divItemStr);
            }
        });



    </script>
</body>
</html>